1.游戏注册输入框
2.游戏公告分类
3.游戏下载  虚拟机下载 链接说明
4.充值捐赠
5.游戏指南->特色说明/游戏说明   分类 —— 任务（delete）
6.透视镜增加魔法娃娃、任务说明、物品制作
7.返回按钮


-------------------------
1.缺少武器的max_use_time
2.stackable 堆叠没有给我 魔法娃娃
3.delayeffect 使用间隔
4.foodvlume  饱食度
5.重量统一weight 现在有的地方除以1000了有的没除
6.套装变换分页信息调不出数据接口报错
7.注册没写进去貌似
8.点击物品调取详情（掉落和套装属性的接口，这样的话要求物品列表数据返回id 通过id调取详情数据）
9.公告信息，调文章详情接口，写文章接口。
-------
0925
1.getonline调通了，但是具体字段代表的东西不清楚。0，王，3 法师 4，黑妖 2.妖精 1 骑士 5 龙骑 6 幻术
2.注册加了字段email，但是数据库


//编辑:1  	置顶:2	  删除:3	  游戏公告:4  	服务器设置:5 	游戏攻略:6

攻城和服务器数据 url：/api/getonline，在线数据get方法，攻城post 方法

0928
8.验证页面的公告。
6.魔法娃娃缺少max_hp,max_mp,str,strcon,dex,wis,int,cha,sp,mr,water,fire,wind,earth,exp,exp_chance。
4.公告分类。1234
1.需要登录接口，判断发帖权限、编辑帖子。
7.4个地址需要接口。下载3和赞助1
5.取消置顶接口。
2.套装变身数据。根据polyid查polymorphs表最后传我name。
3.套装返回的list需要传我item_id点击单个前台调详情。
9.pet_item有的字段都给我。宠物装备图鉴。
10.npc:明天讨论。