.normal {
  width: 1000px;
  min-height: 820px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
}

.content {
  color: #b8c6cc;
  padding: 0 220px;

  h2 {
    color: #fff;
    text-align: center;
  }

  p {
    font-size: 14px;
    line-height: 24px;
    text-indent: 2em;
    margin: 15px 0;
  }

}
.bottom{
  float: right;
  padding-right: 25px;
}
