.normal {
  width: 1000px;
  min-height: 820px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
}

.alignCenter {
  text-align: center;
}

:global {
  .RichEditor-root {
    background-color: rgba(0, 0, 0, 0.3)!important;
    color: #fff;
    min-height: 620px;
    overflow-y: auto!important;
  }
}

.top {
  padding: 20px;
  label{
    margin-right: 10px;
    margin-left: 20px;
  }
}
