.normal {
  width: 1000px;
  height: 820px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
}

.alignCenter {
  text-align: center;
}

.menu {
  line-height: 40px;
  background-color: transparent;
  font-size: 14px;
  border-bottom: none;
  margin-bottom: 10px;
}

.alignCenter {
  font-size: 14px;
  // width: 150px;
  color: #b8c6cc!important;
}

.item {
  font-size: 14px;

  a {
    display: inline-block;
    width: 790px;
    overflow: hidden;
    white-space: nowrap;
    word-break: keep-all;
    text-overflow: ellipsis;
    padding-left: 5px;
    color: #b8c6cc!important;
  }
}
.btnBox{
  padding-left: 17px;
}
.articlePre{
  color: red;
  margin-right: 5px;
}