.normal {
  width: 1000px;
  height: 820px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #eee;
  padding: 30px;
  overflow-y: auto;
}

.head {
  h2 {
    color: #eee;
    text-align: center;
  }

  .tipHolder {
    padding: 15px 40px;

    .tip {
      color: #aaa;
      margin-right: 20px;

    }
  }
}

.body {
  font-size: 14px;
  color: #ddd;
  min-height: 500px;

  p {
    text-indent: 2em;
    line-height: 1.5;
    margin-bottom: 20px;
  }
}

.footer {
  .pre {
    float: left;
  }

  .next {
    float: right;
  }
}
