.normal {
  width: 1000px;
  min-height: 820px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
}
.tableTitle{
  font-size: 16px;
  margin-bottom: 15px;
  color: #5C5CBB;
}
.head {
  color: #5C5CBB;
  font-size: 16px; 
  margin-bottom: 20px;
  vertical-align: top;

  span {
    vertical-align: top;
  }

  img {
    margin-right: 15px;
    height: 100%;
  }

}

.title {
  color: #5C5CBB;
  padding: 8px;
}
:global{
  .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
  }
}
