.normal {
  width: 1000px;
  height: 820px;
  background-color: rgba(255, 255, 255, 0.1);
}

.text {
  padding-top: 120px;
  width: 60%;
  margin: 0 auto;
  text-align: left;
  color: #fff;
  font-size: 13px;
}

.text p {
  line-height: 25px;
}
