.cardContainer {
  width: 100%;
  height: 100%;
}

.flexBox {
  display: flex;
}

.float_1 {
  width: 380px;
  height: 400px;
  padding: 10px 24px;
  margin-right: 3px;
  background-color: rgba(255, 255, 255, 0.1);
}

.float_2 {
  width: 380px;
  height: 400px;
  flex: 1;
  background-color: rgba(255, 255, 255, 0.1);
}

.float_4 {
  flex: 1;
  height: 417px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px 0;
  color: #fff;

  a {
    color: #fff;
  }
}

.float_3 {
  width: 800px;
  height: 417px;
  background-color: transparent;
  margin-right: 3px;
  display: flex;
  flex-wrap: wrap;
}

.float_5 {
  height: 240px;
  width: 620px;
  margin-right: 3px;
  background-color: rgba(255, 255, 255, 0.1);
}

.float_6 {
  height: 240px;
  width: 177px;
  background-color: rgba(255, 255, 255, 0.1);
}

.float_7 {
  width: 800px;
  height: 174px;
  margin-top: 3px;
  background-color: rgba(255, 255, 255, 0.1);
}

.title {
  font-size: 13px;
  padding-left: 20px;
}

.funcs {
  margin-top: 10px;

  li {
    padding-left: 20px;

    a {
      font-size: 13px;
      line-height: 26px;
    }

    &:hover {
      background-color: #446379;
    }
  }
}

:global {
  .ant-carousel .slick-slide {
    text-align: center;
    overflow: hidden;
  }

  .ant-carousel .slick-slide img {
    height: 400px;
  }
}
