.normal {
    width: 1000px;
    height: 820px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    padding-top: 15px;
    overflow-y: auto;
  }
  .menu{
    background-color: transparent;
  }
  .textCenter{
    text-align: center!important;
  }
  .purse{
    color: #fff;
    text-align: right; 
    line-height: 25px;
    font-size: 14px; 
    padding-right: 15px;
    .money{
      margin-right: 15px;
    }
    img{
      width: 25px;
      position: relative;
      top: 5px;
      margin-right: 8px;
    }
   
  }