.normal {
  max-height: 80px;
  overflow: hidden;
  // position: fixed;
  // width: 100%;
  width: 1000px;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
}

.logo {
  display: block;
  width: 120px;
  float: left;
  text-align: center;
}

.logo > a {
  display: block;
  font-size: 24px;
}

.menu {
  line-height: 80px;
  background-color: transparent;
}
:global{
  .ant-layout-header{
    height: 80px;
    line-height: 80px;
  }
}
