.normal {
  min-height: 100%;
  // background: url('../../assets/bg.png');
  background: #000;
  background-size: 100% 100%;
}

.header {}

.content {
  padding: 0;
  min-height: 800px;
  background: rgba(0, 0, 0, 0.5);
}

.container {
  background-color: transparent;
  // border: 1px solid #333;
  height: 100%;
  width: 1000px;
  margin: 0 auto;
  font-size: 13px;
  color: #b8c6cc!;
}

.footer {}