.normal {
  width: 60%;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 20px;
  form {
    position: relative;
    right: 23px;
  }
}

.text {
  padding-top: 40px;
  width: 95%;
  margin: 0 auto;
  text-align: left;
  color: #fff;
  font-size: 13px;
  margin-bottom: 10px;
}

.text p {
  line-height: 25px;
}

:global {
  label.ant-form-item-required {
    color: #fff;
  }

  label {
    color: #fff;
  }

  .ant-modal-body {
    min-height: 200px;
  }
}
