.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  font-size: 13px;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
.dateCol{
  width: 120px;
  font-size: 13px;
  color: #b8c6cc!important;
}
.itemCol{
  display: inline-block;
  width: 233px;
  overflow: hidden;
  white-space: nowrap;
  word-break:keep-all;
  text-overflow: ellipsis;
  padding-right: 8px;
  font-size: 13px;
  color: #b8c6cc!important;
}
.articlePre{
  color: red;
  margin-right: 5px;
}
 